@font-face {
  font-family: 'ic-fonts';
  src:  url('fonts/ic-fonts.eot?nszeuv');
  src:  url('fonts/ic-fonts.eot?nszeuv#iefix') format('embedded-opentype'),
    url('fonts/ic-fonts.ttf?nszeuv') format('truetype'),
    url('fonts/ic-fonts.woff?nszeuv') format('woff'),
    url('fonts/ic-fonts.svg?nszeuv#ic-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-icon-"], [class*=" ic-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ic-fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-icon-apps:before {
  content: "\e909";
}
.ic-icon-close:before {
  content: "\e90a";
}
.ic-icon-bookmark:before {
  content: "\e900";
}
.ic-icon-chevron-down:before {
  content: "\e901";
}
.ic-icon-chevron-thin-left:before {
  content: "\e902";
}
.ic-icon-chevron-thin-right:before {
  content: "\e903";
}
.ic-icon-chevron-up:before {
  content: "\e90c";
}
.ic-icon-dots-three-horizontal:before {
  content: "\e904";
}
.ic-icon-dots-three-vertical:before {
  content: "\e905";
}
.ic-icon-resize-full-screen:before {
  content: "\e906";
}
.ic-icon-triangle-down:before {
  content: "\e907";
}
.ic-icon-triangle-up:before {
  content: "\e910";
}
.ic-icon-camera:before {
  content: "\e908";
}
.ic-icon-eye:before {
  content: "\e90e";
}
.ic-icon-funnel:before {
  content: "\e90f";
}
.ic-icon-home:before {
  content: "\e912";
}
.ic-icon-image:before {
  content: "\e913";
}
.ic-icon-link:before {
  content: "\e915";
}
.ic-icon-mouse:before {
  content: "\e911";
}
.ic-icon-facebook:before {
  content: "\e91c";
}
.ic-icon-instagram:before {
  content: "\e91d";
}
.ic-icon-spinner:before {
  content: "\e97a";
}
.ic-icon-spinner-2:before {
  content: "\e982";
}
